POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

BACKEND_PORT=8080
FRONTEND_PORT=5173

SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xmx512m -Xms256m

VITE_API_BASE_URL=http://localhost:8080/api
